[supervisord]
user=root
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:flask]
command=/usr/bin/python3 /usr/src/app/app.py
redirect_stderr=true
; Redirects this processes stdout to supervisord's stdout
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:jupyter]

command=/usr/local/bin/jupyter notebook --no-browser
user=jupyter
directory=/home/jupyter/
environment=USER="jupyter",HOME="/home/jupyter/"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
