##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#


user www-data;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    resolver 127.0.0.11;

    # Redirect to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        ssl_certificate /run/secrets/pub_cert;
        ssl_certificate_key /run/secrets/priv_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        server_name _;

        root /var/www/devob/;
        error_page 404 /static/404.html;
        error_page 500 502 503 504 /static/50x.html;

        # Route to index.php
        location = / {
            return 302 /index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_intercept_errors on;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_keep_conn on;
            fastcgi_buffering off;
            fastcgi_pass landing-server:9000;
            proxy_buffering off;
            gzip off;
        }

        # Drop any requests to the notebook tree
        location ~* "/proxy/[a-f0-9]{12}/nb/tree.*$" {
            return 403 "Notebook tree access disallowed";
        }

        # Proxy notebook requests to jupyter on study instances
        location ~* "\/proxy\/([a-f0-9]{12})\/nb/" {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Scheme $scheme;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://$1:8888;
        }

        # Proxy any other requests to flask on study instances
        location ~* "\/proxy\/([a-f0-9]{12})\/(.*$)" {
            proxy_pass http://$1:60000/$2$is_args$args;

            proxy_redirect http://$1:60000/ /proxy/$1/;
        }

        # Proxy requests to submit app
        location ~ /(get_ipynb|getcode|survey)/? {
            proxy_pass http://submit;
        }

        location ~ /submit {
            allow 192.168.128.0/24;
            deny all;
            proxy_pass http://submit;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one

        location ~ /\.ht {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

        location = /\config.php {
            deny all;
        }

        location /backup {
            deny all;
        }

    }
}
